# algo-java

./: .gitignore  README.md  pom.xml
src/main/java/Iteration/: BTInorderItr.java  DeepHashMapItr.java  DeepListItr.java  Filter.java  FilterItr.java  TextFileItr.java
src/main/java/array/: FirstLargerCharacter.java  FirstLargerNumber.java  FirstNumber.java  IncreasingSequence.java  MaxDecreasingDistance.java  MaximumDistance.java  MaximumDistanceTest.java  Multiplication.java  SegregateEvenAndOddNumbers.java
src/main/java/binary_search_tree_lowest_common_ancestor/: BSTLowestCommonAncestor.java
src/main/java/binary_tree_all_path/: BinaryTreeAllPath.java  BinaryTreeAllPathTest.java
src/main/java/binary_tree_inorder_successor/: BinaryTreeInorderSuccessor.java  BinaryTreeInorderSuccessorTest.java
src/main/java/binary_tree_lowest_common_ancestor/: BTLowestCommonAncestor.java
src/main/java/bitOps/: ReverseBits.java
src/main/java/dataStructure/: MidStack.java  MyHashMap.java  MyHashMapWithRWLock.java  MyLinkedList.java  MyList.java  MyStack.java
src/main/java/design/: BlockingQueue.java  CharInputStream.java  DeepHashMapIterator.java  DeepHashMapItr.java  DeepListItr.java  EasyLRUCache.java  Filter.java  FilterItr.java  GameOfLife.java  KeyString.java  LRUCache.java  MyList.java  ProducerConsumerPattern.java  Reader.java  SimpleBlockingQueue.java  Skyline.java  Stream.java  StreamMerge.java  StringSerialization.java  TaskScheduler.java  ValidUTF8.java
src/main/java/diagonal_matrix/: DiagonalMatrix.java  DiagonalMatrixTest.java
src/main/java/dynamicProgramming/: BWCell.java  LongestCommonSubsequence.java  LongestCommonSubsequenceTest.java  LongestCommonSubstring.java  LongestCommonSubstringTest.java  LongestIncreasingSubsequence.java  LongestIncreasingSubsequenceTest.java  MaximumSumRectangle.java  SquareSum.java  SumOfSquareNumbers.java
src/main/java/graph/: ShortestPath.java
src/main/java/greedy/: IntervalScheduling.java
src/main/java/java/: Employee.java
src/main/java/list/: InsertionCyclicSortedList.java  InsertionCyclicSortedListTest.java  ListIntersection.java  NestedListOfIntegers.java
src/main/java/lru_cache/: EasyLRUCache.java  LRUCache.java
src/main/java/math/: ADividedByB.java  AddTwoNumbers.java  AdditionCombination.java  AllFactors.java  (+26 more)
(+69 files in other folders)
